schema/yang-forge.yang

module yang-forge {
  namespace "urn:corenova:yang:yang-forge";
  prefix forge;
  yang-version 1.1;

  import ietf-yang-types      { prefix yang; }
  import yang-meta-types      { prefix meta; }
  import node-package-manager { prefix npm; }

  organization
    "Corenova Technologies, Inc.";
  contact
    "Peter K. Lee <peter@corenova.com>";
  description
    "This module provides YANG schema and package management operations";

  revision 2016-11-09 {
    description "Updated to YANG 1.1 and revised with npm and commander module dependencies";
  }
  revision 2016-03-25 {
    description "Enhanced with 0.12.x functionality";
  }
  revision 2015-09-23 {
    description "Enhanced with 0.10.x functionality";
  }
  revision 2015-05-04 {
    description "Initial revision";
  }

  /*
   * Groupings
   */
  grouping core-essence {
    description
      "The core essence of the module contained in the package.";
    leaf id {
      config false;
      type yang:uuid;
    }
    leaf package {
      type leafref {
        path "/npm:registry/package/id";
      }
      mandatory true;
    }
    leaf source {
      type leafref {
        path "/npm:registry/source/id";
      }
      mandatory true;
    }
    leaf-list dependency {
      type leafref {
        path "/forge:registry/core/id";
      }
    }
    leaf-list dependent {
      type leafref {
        path "/forge:registry/core/id";
      }
    }
    list model {
      key name;
      leaf name {
        type yang:yang-identifier;
      }
      leaf source {
        type meta:file-name;
      }
    }
  }
  grouping cores-list {
    list core {
      key "id";
      uses forge:core-essence;
    }
  }
  /*
   * Configuration Data Node Extensions
   */
  augment "/npm:registry/package" {
    action build {
      input {
        leaf base {
          type meta:file-name;
          default "/tmp/npm-forge";
        }
      }
      output {

      }
    }
  }
  /*
   * Configuration Data Nodes
   */
  
  /*
   * Remote Procedure Operations
   */
  rpc transform {
    description
      "Transforms input JSON or JS object source into forge:core-essence data model.";
    input {
      anydata source {
        description "JSON text or JS object representing package.json content";
        mandatory true;
      }
    }
    output {
      uses forge:core-essence;
    }
  }
}
